<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid blue 3px; */
            border-radius: 5px;
            /* border-top-left-radius: 5px; */
            /* border-top: solid blue 3px; */
            border: solid black 3px;
            width: 190px;
            height: 200px;
        }

        .first {
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 190px;
            /* padding: 50px;
            margin: 30px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 50px; */
            padding: 10px 10px 10px 10px;
            /* margin-right: 60px; */

        }

        .sec {
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 190px;

        }

        .third {
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 190px;
        }

        span {
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            /* width: 190px;
            height: 200px; */
        }
    </style>
</head>

<body>
    <!-- <h1>Box Models</h1>
    <span>Hello World!!!</span> -->
    <p class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum soluta mollitia nesciunt iure, aliquam nam
        aperiam, possimus quo, perspiciatis suscipit quod amet voluptatum ad ullam vitae libero! Enim nostrum
        praesentium recusandae ratione, laboriosam iusto eius dignissimos possimus distinctio non magnam.
    </p>
    <p class="sec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur officia laborum aliquid sint
        itaque, nobis
        illum autem maxime quibusdam inventore vitae eveniet consequuntur rem asperiores dolor, enim rerum voluptatibus
        totam quidem unde voluptas tenetur placeat alias commodi! Delectus excepturi blanditiis illum laborum nam
        assumenda similique culpa, quasi deserunt ipsum unde.</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, hic? Iure optio autem obcaecati
        tenetur quas
        deleniti velit officia nesciunt.</p>
</body>

</html>