<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: relative;
            top: 100px;
            left: 200px; */
            /* position: absolute;
            top: 100px; */
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: aqua;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 200px;
        }
        .box{
            background-color: bisque;
            height: 4000px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <img src="blue_sea_2-wallpaper-2048x1152.jpg" alt="i1" height="300px" width="300px" class="image1">
        <img src="colorful_background_5-wallpaper-2400x1350.jpg" alt="i2" height="300px" width="300px" class="image2">
        <img src="new_york_city_skyline_at_night-wallpaper-1920x1080.jpg" alt="i3" height="300px" width="300px" class="image3">
        <img src="windows_xp_new_landscape_background-wallpaper-2560x1440.jpg" alt="i4" height="300px" width="300px" class="image4">
    </div>
    <div class="box">

    </div>
</body>

</html>