<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            border: 2px solid red;
            width: 25%;
        }

        .parent {
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }

        .child {
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }

        .container {
            border: 2px solid green;
            background-color: bisque;
            height: 100vh;
            width: 50vw;
        }

        .name {
            border: 1px solid darkblue;
        } */

        .wrapper {
            font-size: 1em;
        }

        .px {
            width: 200px;
        }

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
        }
    </style>
</head>

<body>
    <!-- <div class="box">Learn Size unit ic CSS</div>
    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> <br> -->
    <!-- <div class="container">
        Welcome to container
    </div> -->
    <!-- <div class="name">Roshan Zameer</div> -->
    <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div>

</body>

</html>