<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 25px;
        } */
        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }
        /* .box{
            width: 300px;
            height: 300px;
            border: 1px solid brown;
        } */
        .box{
            display: block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
        }
        span{
            border: 3px solid red;
            /* display: block; */
            margin: 20px;
            height: 200px;
            width: 300px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- <div>Display Propeties</div>
    <div>Inline, Block, inline-block</div> -->
    <div class="box">
        Welcome to Box
    </div>
    <span>This is Roshan</span>
    <span>This is Roshan</span>
    <span>This is Roshan</span>
    <span>This is Roshan</span>
</body>
</html>