<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* font-style: italic; */
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            line-height: 50px;
        }

        #fr {
            background-color: yellow;
            color: red;
        }

        #sd {
            background-color: rgb(39, 0, 196);
            color: antiquewhite;
        }

        #tr {
            background-color: rgba(66, 176, 86, 0.76);
        }

        .four {
            background-color: #ffab23d2;
        }

        #pp {
            background-color: hsl(0, 100%, 50%);
        }
    </style>
</head>

<body>
    <h2>Welcome to Lorem ipsum</h2>
    <p id="fr">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusantium atque facere exercitationem nulla quo possimus natus
        vitae voluptatibus eius odit.</p>
    <p id="sd">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusantium atque facere exercitationem nulla quo possimus natus
        vitae voluptatibus eius odit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusantium atque facere exercitationem nulla quo possimus natus
        vitae voluptatibus eius odit.</p>
    <p id="tr">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusantium atque facere exercitationem nulla quo possimus natus
        vitae voluptatibus eius odit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusantium atque facere exercitationem nulla quo possimus natus
        vitae voluptatibus eius odit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusantium atque facere exercitationem nulla quo possimus natus
        vitae voluptatibus eius odit.</p>
    <p class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis!</p>
    <p id="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eos odit laboriosam natus
        accusantium unde voluptatibus eveniet nemo consequatur corporis, sunt veritatis nobis voluptatem commodi
        recusandae sit est minus
        fuga itaque consectetur perspiciatis architecto nesciunt debitis. Consequuntur recusandae eligendi ab.</p>
</body>

</html>